# Elsa.Example

./: .gitignore  Directory.Packages.props  NuGet.Config  Plat.Los.Processing.sln  README.md
src/: Directory.Build.props
src/Studio/: Program.cs  Studio.csproj  _Imports.razor  temp.txt
src/Studio.Server/: Program.cs  Studio.Server.csproj  appsettings.Local.json
src/Studio.Server/Properties/: launchSettings.json
src/Studio/Properties/: launchSettings.json
src/Studio/wwwroot/: appsettings.Local.json  index.html
