<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AssemblyName>Plat.Los.Processing.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Plat.Los.Processing.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Company> Plat.ai LLC</Company>
    <RepositoryUrl>https://github.com/Adrack/los_processing</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="Elsa" Version="3.1.1" />
    <PackageVersion Include="Elsa.Api.Client" Version="3.1.1" />
    <PackageVersion Include="Elsa.EntityFrameworkCore" Version="3.1.1" />
    <PackageVersion Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.1.1" />
    <PackageVersion Include="Elsa.Http" Version="3.1.1" />
    <PackageVersion Include="Elsa.Studio" Version="3.1.0" />
    <PackageVersion Include="Elsa.Studio.Core.BlazorWasm" Version="3.1.0" />
    <PackageVersion Include="Elsa.Studio.Login.BlazorWasm" Version="3.1.0" />
    <PackageVersion Include="Elsa.Identity" Version="3.1.1" />
    <PackageVersion Include="Elsa.Webhooks" Version="3.1.1" />
    <PackageVersion Include="Elsa.Workflows.Api" Version="3.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>