<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elsa.EntityFrameworkCore" />
		<PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" />
		<PackageReference Include="Elsa.Http" />
		<PackageReference Include="Elsa.Identity" />
		<PackageReference Include="Elsa.Webhooks" />
		<PackageReference Include="Elsa.Workflows.Api" />
		<PackageReference Include="Elsa" />
	</ItemGroup>


</Project>
