<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTestProject>false</IsTestProject>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>

		<!-- REF: https://github.com/NuGet/Home/issues/9357 -->
		<WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
	</PropertyGroup>

</Project>